{
   "$schema" : "http://json-schema.org/draft-07/schema#",
   "$id" : "https://github.com/cisco-cx/of/tree/master/wrap/jsonschema/v1/secrets.schema",
   "title" : "Secrets Schema",
   "type" : "object",
   "required" : [
      "apic"
   ],
   "properties" : {
      "apic" : {
         "$ref" : "#/definitions/apic"
      }
   },
   "definitions" : {
     "cluster" : {
         "required" : [
            "name"
         ],
         "properties" : {
            "name" : {
               "type" : "string"
            }
         }
      },
	  "apic" : {
         "type" : "object",
         "required" : [
             "cluster"
         ],
         "properties" : {
            "cluster" : {
               "$ref" : "#/definitions/cluster"
            }
         }
      }
   }
}
