{
   "$schema" : "http://json-schema.org/draft-07/schema#",
   "$id" : "https://github.com/cisco-cx/of/tree/master/wrap/jsonschema/v1alpha1/alerts.schema",
   "title" : "Alerts Schema",
   "type" : "object",
   "required" : [
      "alerts",
      "apic",
      "defaults",
      "dropped_faults"
   ],
   "properties" : {
      "alerts" : {
         "$ref" : "#/definitions/alerts"
      },
      "apic" : {
         "$ref" : "#/definitions/apic"
      },
      "defaults" : {
         "$ref" : "#/definitions/defaults"
      },
      "dropped_faults" : {
         "$ref" : "#/definitions/faults"
      }
   },
   "definitions" : {
      "alert" : {
         "properties" : {
            "alert_severity" : {
               "$ref" : "#/definitions/alert_severity"
            },
            "faults" : {
               "$ref" : "#/definitions/faults"
            }
         }
      },
      "alert_severity" : {
         "type" : "string",
         "enum" : [
				"alert",
				"critical",
				"debug",
				"error",
				"info",
				"notice",
				"panic",
				"warn"
         ]
      },
      "alerts" : {
         "title" : "Alerts",
         "type" : "object",
         "patternProperties" : {
            ".{1,}" : {
               "$ref" : "#/definitions/alert"
            }
         }
      },
      "alert_severity_threshold" : {
         "type" : "string",
         "enum" : [
            "cleared",
			"critical",
			"info",
			"major",
			"minor",
			"warning"
         ]
      },
      "fault" : {
         "type" : "object",
         "properties" : {
            "fault_name" : {
               "type" : "string"
            }
         }
      },
      "faults" : {
         "title" : "Faults",
         "type" : "object",
         "patternProperties" : {
            ".{1,}" : {
               "$ref" : "#/definitions/fault"
            }
         }
      },
      "apic" : {
         "type" : "object",
         "properties" : {
            "alert_severity_threshold" : {
               "$ref" : "#/definitions/alert_severity_threshold"
            }
         }
      },
      "defaults" : {
         "properties" : {
            "alert_severity" : {
               "$ref" : "#/definitions/alert_severity"
            }
         }
      }
   }
}
